{
  "background_color": "purple",
  "description": "Hospitium",
  "display": "fullscreen",
  "start_url": "/index.php",
  "orientation": "portrait-primary",
  "icons": [
      {
          "src": "android-launchericon-512-512.png",
          "sizes": "512x512"
        },
        {
          "src": "android-launchericon-192-192.png",
          "sizes": "192x192"
        },
        {
          "src": "android-launchericon-144-144.png",
          "sizes": "144x144"
        },
        {
          "src": "android-launchericon-96-96.png",
          "sizes": "96x96"
        },
        {
          "src": "android-launchericon-72-72.png",
          "sizes": "72x72"
        },
        {
          "src": "android-launchericon-48-48.png",
          "sizes": "48x48"
        }
  ],
  "name": "Hospitium",
  "short_name": "Hospitium"
  
}
